* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	color: /* #800000 */ #1f161a;
	background-color: #fff4e1;
}

h1 {
	font-family: "IBM Plex Serif", serif;
	font-weight: 700;
	font-style: italic;
	font-size: 3em;
}

p {
	font-family: "IBM Plex Serif", serif;
	font-weight: 400;
	font-size: 1.25em;
	color: #1f161a;
}

a {
	font-family: "IBM Plex Sans", sans-serif;
	font-weight: 500;
}

nav {
	position: fixed;
	z-index: 1;
	width: 100%;
	background-color: #fff4e1;
	overflow: hidden;
	height: 3em;
	padding: .25rem .75rem;
}

img {
	overflow: hidden;
}

.nav-logo {
	display: inline-block;
}

.nav-logo__img {
	margin: .75rem 0rem;
	height: 2rem;
}

.nav-links {
	display: inline-block;
	float: right;
	margin: .85em 0em 0em 0em;
}

.nav-links__link {
	margin-right: 2em;
	color: #1f161a;
}

.nav-links__link:hover {
	color: maroon;
}

.nav-links__link--priority {
	border: .125em solid maroon;
	padding: .1em .25em;
	color: maroon;
}

.nav-links__link--priority:hover {
	background-color: maroon;	
	color: #fff4e1;
}

@media screen and (max-width: 600px) {
	.nav {
		height: 3rem;
	}

	.nav-logo__img {
		margin: .75rem 0rem;
		height: 1.75rem;
	}
}

#landing {
	height: 100vh;
	position: relative;
	overflow: hidden;
	background-image: url(assets/uchicago-min2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #fff4e1;
}

.la-header {
	display: block;
	float: left;
	position: relative;
	max-width: 60vw;
	margin: 20vh 0px 0px 5vw;
}

.la-header__header {
	text-shadow: 3px 3px maroon;
}

.la-header__divider {
	width: 33%;
	border: 2px solid #fff4e1;
	margin: 2em 0em 3em 0em;
}

.la-header__text {
	margin-bottom: 1em;
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 1.5em;
	color: #fff4e1;
}

.la-pointer {
	display: inline-block;
	margin: 1.5vw 5vw 0vw 0vw;
	height: 6em; 
	width: 18em;
	border: 3px solid #fff4e1;
	padding: 1em 1em;
	background-color: transparent;
	box-shadow: 1em 1em #fff4e1;
}

.la-pointer__header {
	font-size: 2em;
	font-style: normal;
	margin-bottom: .5em;
}

.la-pointer__link {
	border: 3px solid #fff4e1;
	color: #fff4e1;
	padding: .1em .5em;
	margin: .1em 0em 0em 0em;
	font-size: 1.5em;
}

.la-pointer__link:hover {
	background-color: #fff4e1;
	border-color: #fff4e1;
	color: #1f161a;
}

@media screen and (max-width: 1080px) {
	.la-header {
		max-width: 90vw;
	}
}

@media screen and (max-width: 600px) {
	.la-header__header {
		font-size: 2.5em;
	}

	.la-header__divider {
		margin: 1em 0em;
	}

	.la-header__text {
		font-size: 1em;
		margin-bottom: 1em;
	}

	.la-pointer {
		height: 20%;
		width: 35%;
		box-shadow: .5em .5em;
		padding: .5em;
		border: 2px solid #fff4e1;
	}

	.la-pointer__header {
		font-size: 1.25em;
	}

	.la-pointer__link {
		margin-top: 0;
		border: inherit;
		padding: .05em .15em;
		font-size: 1em;
	}
}

.bi-cardBox {
	display: grid;
	border-top: 4px solid #1f161a;
	border-left: 4px solid #1f161a;
}

.bi-card {
	display: inline-block;
	position: relative;
	border-right: 4px solid #1f161a;
	border-bottom: 4px solid #1f161a;
	max-width: 100%;
}

.bi-heroImage {
	position: relative;
	align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: 4px solid #1f161a;
	width: 100%;
	height: 50vh;
}

.bi-heroImage__header {
	display: block;
	position: absolute;
	bottom: 0px;
	padding: .25em .5em;
	color: #fff4e1;
	text-shadow: 3px 3px maroon;
}

.bi-accordionTop__text {
	padding: 1.25em;
}

.bi-cardBox {
	grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1080px) {
	.bi-cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.bi-cardBox {
		grid-template-columns: 1fr;
	}
}

#issues {
	margin: 5em 3em;
	padding: 1em;
}

.is-header {
	color: #1f151a;
}

.is-cardBox {
	display: grid;
	grid-gap: 1.5em;
}

.is-card {
	width: 90%;
	box-shadow: 1em 1em #1f151a;
	border: 3px solid #1f151a;
	margin: 2em 0em;
	padding: 2em 1em;
}

.is-card__header {
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 2em;
	margin-bottom: .33em;
}

.is-card__divider {
	width: 10%;
}

.is-card__byline {
	font-family: "IBM Plex Serif", serif;
	font-weight: 700;
	font-size: 1.5rem;
	margin: .1rem 0rem;
}

.is-card__image {
	width: 100%;
	margin: 1rem 0rem;
}

.is-cardBox {
	grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1080px) {
	#issues {
		padding: .5em;
		margin: 3em 1em;
	}
	.is-cardBox {
		display: inline;
	}
}

@media screen and (max-width: 600px) {
	.is-card {
		width: calc(90% - 1em);
	}
}

.cta-wrapper {
	display: grid;
}

.cta-block {
	border: 3px solid #1f151a;
}

.cta-block__header {
	padding: .1em .75em;
	display: block;
	margin: auto;
	text-align: center;

	background-color: maroon;
	font-size: 2.5em;
	color: #fff4e1;
}

.cta-block__p {
	padding: 1.25em;
}

.cta-block__button {
	display: block;
	margin: auto;

	border-color: maroon;
	background-color: transparent;
	box-shadow: 3px 3px maroon;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 0em .25em;

	color: maroon;
	font-family: "IBM Plex Sans", sans-serif;
	font-weight: 700;
	font-style: italic;
	font-size: 2em;
}

.cta-block__button:hover {
	background-color: maroon;
	color: #fff4e1;
	box-shadow: 3px 3px #1f151a;
}

@media screen and (min-width: 1080px) {
	.cta-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.cta-wrapper {
		grid-template-columns: 1fr;
	}
}

#metaCampaign {
	background-color: #1f151a;
	color: #fff4e1;
	padding: 3rem;
}

.me-cardWrapper {
	display: grid;
	grid-gap: 2em;
	margin: 2em 0em;
}

.me-card {
	display: flex;
	align-items: center;
	width: 90%;
	height: 5em;
	padding: 1em;
	background-color: #fff4e1;
	color: #1f151a;
	box-shadow: .75em .75em maroon;
}

.me-img {
	float: left;
	border-radius: 50%;
	height: 100%;
}

.me-caption {
	margin-left: 1.5em;
}

.me-caption__h1 {
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 1.5em;
}

.me-caption__h2 {
	font-family: "IBM Plex Serif", serif;
	font-weight: 500;
	font-size: 1em;
}

.me-cardWrapper {
	grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1080px) {
	.me-cardWrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	#metaCampaign {
		padding: 1.5rem;
	}

	.me-cardWrapper {
		grid-template-columns: 1fr;
	}
}
